REACT_APP_LOCAL_API_URL=https://api.kookjein.com
REACT_APP_API_URL=https://api.kookjein.com
REACT_APP_LOCAL_WS_URL=wss://api.kookjein.com
# REACT_APP_LOCAL_WS_URL=wss://d0ff-211-192-69-162.ngrok-free.app
REACT_APP_WS_URL=wss://api.kookjein.com

REACT_APP_ACCESS_KEY=AKIAREKE6CKLFKMXVHXG
REACT_APP_SECRET_KEY=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
REACT_APP_BUCKET_NAME=kookjein
REACT_APP_DIR_NAME=image
REACT_APP_REGION=ap-northeast-2